# Rest-API-y-SoapServices

./: AppFastFoodService.sln
AppFastFoodService/: AppFastFoodService.csproj  ClientesFastFoodServices.svc  ClientesFastFoodServices.svc.cs  IClientesFastFoodServices.cs  IPedidosFastFoodServices.cs  IProductoProveedorServices.cs  IProveedoresFastFoodServices.cs  PedidosFastFoodServices.svc  PedidosFastFoodServices.svc.cs  ProveedoresFastFoodServices.svc  ProveedoresFastFoodServices.svc.cs  Web.config  packages.config
AppFastFoodService/Model/: BDClientesModel.Context.cs  BDClientesModel.Designer.cs  BDClientesModel.edmx.diagram  BDClientesModel.tt  BDPedidosFastFoodModel.Context.cs  BDPedidosFastFoodModel.Context.tt  BDPedidosFastFoodModel.Designer.cs  BDPedidosFastFoodModel.edmx  BDPedidosFastFoodModel.edmx.diagram  BDPedidosFastFoodModel.tt  BDProveedoresModel.Context.cs  BDProveedoresModel.Context.tt  BDProveedoresModel.Designer.cs  BDProveedoresModel.edmx  BDProveedoresModel.edmx.diagram  BDProveedoresModel.tt  Cliente.cs  DetallePedido.cs  PedidoFastFood.cs  ProductosProveedor.cs  Proveedor.cs
AppRestFastFoodService/: AppRestFastFoodService.csproj  FastFoodServiceApi.svc  FastFoodServiceApi.svc.cs  IFastFoodServiceApi.cs  Web.config  packages.config
NUnitTestAppFastFoodService/: NUnitTestAppFastFoodService.csproj  UnitTest1.cs
WebFastFodd/: Program.cs  Startup.cs  WebFastFodd.csproj
WebFastFodd/Pages/: CrearPedido.cshtml  CrearPedido.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebFastFodd/Pages/Login/: Login.cshtml  Login.cshtml.cs
WebFastFodd/Pages/Nosotros/: Index.cshtml  Index.cshtml.cs
WebFastFodd/Pages/Pedidos/: Agradecimiento.cshtml  Agradecimiento.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebFastFodd/Pages/Politicas/: Index.cshtml  Index.cshtml.cs  protecciondatos.cshtml  protecciondatos.cshtml.cs  terminos.cshtml  terminos.cshtml.cs
WebFastFodd/Pages/Preguntas/: Index.cshtml  Index.cshtml.cs
WebFastFodd/Pages/ProductosProveedor/: ConfirmarPedido.cshtml  ConfirmarPedido.cshtml.cs  CrearPedido.cshtml  CrearPedido.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pago.cshtml  Pago.cshtml.cs
WebFastFodd/Pages/Shared/: _Layout.cshtml
WebFastFodd/Pages/UsuarioProveedor/: Crear.cshtml  Crear.cshtml.cs
WebFastFodd/Pages/Usuariocliente/: Crear.cshtml  Crear.cshtml.cs  gracias.cshtml  gracias.cshtml.cs  mispedidos.cshtml  mispedidos.cshtml.cs
WebFastFodd/Properties/: launchSettings.json
(+8 files in other folders)
